<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="app.androidhive.info.realm">

    <uses-sdk
        tools:overrideLibrary="android.support.test.uiautomator.v18"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <application
        android:name=".BootstrapApplicationImpl"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.Bootstrap.Dark">

        <activity
            android:name=".ui.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.BootstrapTimerActivity"
                  android:configChanges="orientation|keyboardHidden|screenSize"
                  android:label="@string/app_name"
                  android:launchMode="singleTop"
                  android:parentActivityName="app.androidhive.info.realm.ui.MainActivity" >
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <!-- Both parent activity attributes have to contain the full package name -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="app.androidhive.info.realm.ui.MainActivity" />
        </activity>

        <service android:name=".core.TimerService" android:enabled="true" android:exported="false" />

        <service
            android:name=".authenticator.AccountAuthenticatorService"
            android:process=":auth" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

        <activity
            android:name=".authenticator.BootstrapAuthenticatorActivity"
            android:excludeFromRecents="true" >

            <!--
                No intent-filter here! This activity is only ever launched by
                someone who explicitly knows the class name
            -->
        </activity>

        <activity android:name=".ui.NewsActivity" />
        <activity android:name=".ui.UserActivity" android:label="@string/app_name" />

        <!-- Replace with your Fabric Crashlytics key from Fabric.io -->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="${fabricCrashlyticsApiKey}" />
    </application>

</manifest>
