<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_books"
    style="@style/AppTheme.Card.Margins"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_books_title"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="italic"/>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text_books_title"
    android:id="@+id/bunked1"
    android:textStyle="italic"
    android:textSize="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/percent"
            android:textSize="15sp"
            android:textColor="@color/half_black"
            android:layout_below="@+id/bunked1"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>

